// Button.stories.ts

import type { Meta, StoryObj } from '@storybook/vue3';

import MessageBox from './MessageBox.vue';

const meta: Meta<typeof Button> = {
  name: 'MessageBox',
  component: MessageBox,
  onClick: { action: 'clicked' },
  tags: ['autodocs']

};

export default meta;
type Story = StoryObj<typeof MessageBox>;

/*
 *👇 Render functions are a framework specific feature to allow you control on how the component renders.
 * See https://storybook.js.org/docs/vue/api/csf
 * to learn how to use render functions.
 */
 export const Small: Story = {
  args: {
    title: '안양시의회 여야, 윤리특위 정당별 위원 배정 놓고 갈등 심화',
    content: `민주당 관련 규칙안 단독 처리에 국민의힘 의정활동 '보이콧'
    (안양=연합뉴스) 김인유 기자 = 경기 안양시의회 더불어민주당과 국민의힘이 윤리특별위원회 정당별 의원 수 배정 문제로 갈등을 빚고 있다.
    
    안양시의회 청사
    안양시의회 청사
    [안양시의회 제공. 재판매 및 DB 금지]
    
    다수당인 민주당이 단독으로 의원 수를 조정한 규칙안을 통과시키자 국민의힘이 의정활동 보이콧을 선언하고 민주당 의원들의 중국 자매도시 방문을 '외유성 출장'이라고 비난하고 나서면서 대립이 심화하고 있다.
    
    20일 안양시의회에 따르면 전날 열린 제287회 임시회 제2차 본회의에서 윤리특별위원회 위원 수를 7명으로 구성하는 내용을 담은 개정 규칙안이 민주당 단독으로 통과됐다.
    
    윤리특위는 지난해 1월 지방자치법이 개정되면서 설치가 의무화됐지만 안양시의 여야 의원들이 위원회 구성인원을 놓고 대립하면서 윤리특위 구성을 못 하고 있었다.
    
    국민의힘은 교섭단체 대표 간 의견 조율을 통해 지난 6월 윤리특위 위원구성을 8명(민주당 4명, 국민의힘 4명)으로 합의해놓고 민주당이 7명으로 변경하는 규칙안을 강행처리했다고 비난하고 있다.
    
    국민의힘은 전날 민주당 단독으로 관련 규칙안이 통과되자 성명서를 내고 "최초 합의안대로 8명으로 윤리특위가 구성될 때까지 의정활동을 보이콧하겠다"라고 선언했다.
    
    그러면서 "본회의가 끝나자마자 최병일 의장을 포함한 민주당 일부 의원이 자매도시인 중국 웨이팡시로 떠났는데, 4박 5일 일정 중 2일만 공식 일정이고 나머지는 관광도시인 청도를 방문하는 것으로 알고 있다"고 비난했다.
    
    최 의장과 민주당 의원 2명, 시의회 공무원 등 7명은 19일부터 4박 5일 일정으로 웨이팡시의 초청을 받아 방문 중이다.
    
    국민의힘은 "외유성 출장으로 11월 예정된 행정사무감사, 내년도 시예산 심의 등 주요 일정에 큰 차질을 초래한 부분에 대해 최 의장에게 모든 책임이 있다는 것을 시민들은 알 것"이라고 비난했다.
    
    이에 대해 민주당 곽동윤 의원은 연합뉴스에 "위원 수를 4대 4로 하는 것은 양당이 협의하면서 나온 이야기이지 합의된 것이 아니다"라며 "지난 의회운영위원회 개최 전까지 합의를 도출하지 못해 민주당 단독 처리를 강행한 것"이라고 밝혔다.
    
    이어 "(중국 방문 일정 중) 목·금요일 공식 일정은 물론 월요일에도 영사관과 코트라 방문이 예정되어 있어 외유성 출장이라는 국민의힘 주장에 대해서는 유감을 표명한다"라고 덧붙였다.
    
    안양시의회는 민주당 11명, 국민의힘 9명으로 구성됐다.`,
    size: 'small'
  },
};

export const Medium: Story = {
  args: {
    title: `[이·팔 전쟁] 최소 136차례…'마지막 피신처' 의료시설 난타당한다`,
    content: `WHO 현황집계 '충격'…하나같이 전쟁범죄 가능성
    세계적 증가추세…"아무도 처벌안받는 절대적 면죄부 탓"
    가자지구 알아흘라 아랍병원 폭발 사건으로 부상당한 팔레스타인인
    가자지구 알아흘라 아랍병원 폭발 사건으로 부상당한 팔레스타인인
    [AP 연합뉴스 자료사진. 재판매 및 DB 금지]
    
    (서울=연합뉴스) 유한주 기자 = 이스라엘과 팔레스타인 하마스의 전쟁에서 가장 취약한 이들의 피신처 병원에 대한 공격이 늘고 있다.
    
    세계보건기구(WHO)는 팔레스타인 자치지역 내 의료시설에 대한 공격이 전쟁발발 이후 최소 136차례로 집계됐다고 19일(현지시간) 밝혔다.
    
    하마스의 근거지인 가자지구에서 59차례, 동예루살렘을 비롯한 요르단강 서안에서 77차례 발생한 것으로 목격됐다.
    
    그 과정에서 사망한 의료진은 최소 16명으로 나타났다.
    
    이스라엘은 하마스가 지난 7일 자국에 침투해 무차별적 잔혹행위를 저지르자 가자지구를 봉쇄하고 공습을 지속하고 있다.
    
    병원을 비롯한 의료시설은 무력분쟁에서 다친 이들뿐만 아니라 피란민들이 대거 몰려드는 마지막 피신처 성격이 있다.
    
    의료시설이 무력분쟁과 관련한 국제인도법에 따라 엄격한 보호를 받는 까닭에 상대적으로 안전하다는 판단 때문이다.
    
    지난 17일 가자지구 내 알아흘라 아랍병원에서 발생한 폭발에서도 사망자 중에 여성, 어린이를 포함한 피란민들이 많았다.
    
    이스라엘과 하마스가 서로 상대 소행이라고 주장하는 가운데 미국 정보당국은 해당 사태에서 100∼300명이 죽었다고 추산한다.
    
    국제인권단체 '분쟁지역 의료 보호 연합'(SHCC)도 지난 7일 개전 이후 첫 주에만 이스라엘 및 가자지구에서 의료시설 공격 94건이 발생해 숨지고 다친 의료진을 각각 29명, 24명으로 집계했다.
    
    전쟁 발발 후 일주일에만 94차례 의료시설 공격
    전쟁 발발 후 일주일에만 94차례 의료시설 공격
    [분쟁지역 의료보호 연합 보고서 캡처. 재판매 및 DB 금지]
    
    제네바협약과 로마 규정 등 이른바 '전쟁법'으로 불리는 국제인도법 체계는 의료시설에 대한 공격을 엄격히 제한한다.
    
    부상한 적군을 치료하고 있다거나 그들의 무기를 보관하고 있다는 둥 이유로 의료시설을 공격하는 행위도 허용되지 않는다.
    
    병원이 군사기지가 되는 식으로 완전히 용도가 바뀌는 등 특별한 경우가 아니라면 의료시설 공격은 전쟁범죄 혐의를 받을 수 있다.
    
    이런 제한에도 불구하고 지난 10년간 각국 분쟁 지역에서는 의료시설에 대한 공격이 잦아진 것으로 분석됐다.
    
    SHCC는 지난해 전 세계적으로 의료시설에 대한 공격 사건은 2021년 대비 45％ 증가해 2천 건을 넘어섰다고 집계했다.
    
    해당 공격 대부분은 작년 2월부터 전쟁을 지속하는 우크라이나와 러시아에서 발생했다.
    
    쿠데타를 일으킨 군사정권과 소수민족, 저항군 간 무력 충돌이 끊이지 않는 미얀마에서도 의료시설 공격이 자주 일어난다.
    
    인권을 위한 의사회(PHR) 사무국장 샘 자리피는 NBC방송 인터뷰에서 "우크라이나, 가자지구, 시리아에서 의료시설, 의료진, 구급차에 대한 공격이 전례 없이 많이 발생하고 있다는 감이 있다"고 말했다.
    
    전문가들은 그 원인으로 의료시설 보호를 위한 대비책이 부족하다는 점을 꼽는다.
    
    가자지구 등에서는 다른 목표물을 겨냥하더라도 높은 인구밀도 속에 건물이 빽빽해 근처 의료시설에까지 피해가 미칠 가능성이 높다.
    
    전문가들은 직접 표적이 아니더라도 의료시설을 때리면 국제인도법 위반이라며 예방 의무가 있다고 지적한다.
    
    의료시설 공격에 대한 처벌이 제대로 이뤄지지 않는다는 점도 지적됐다.
    
    자라피는 "(의료시설) 공격과 관련해 거의 절대적인 면죄부가 주어졌다"라면서 "우크라이나, 시리아, 예멘 등에서 기록된 걸 보면 (의료시설 공격은) 명백한 전쟁 범죄임에도 아무도 기소되지 않았다"고 비판했다.
    
    그는 각국 정부와 전쟁범죄 상설국제법정인 국제형사재판소(ICC) 등 국제기구가 책임지고 기소에 착수해야 한다면서 "책임을 물을 가능성이 있는 건 적어도 미래의 잔혹 행위를 예방하는 데 도움이 된다"고 주장했다.`,
    size: 'medium'
  },
};

export const Large: Story = {
  args: {
    title: '日언론 "한중일 정상회의 조율 지지부진…中왕이 바쁜일정 때문"',
    content: `마이니치 보도…"정상회의 내년으로 넘어갈 수 있다는 말도 나와"
    왕이 중국 외교부장
    왕이 중국 외교부장
    [중국 외교부 제공. 재판매 및 DB 금지]
    
    (도쿄=연합뉴스) 박성진 특파원 = 한국 정부가 올해 안에 한중일 정상회의 개최를 추진하는 가운데 왕이 중국 공산당 중앙외사판공실 주임 겸 외교부장(장관)의 바쁜 일정으로 정상회의 조율이 제대로 진행되지 않고 있다는 보도가 나왔다.
    
    일본 마이니치신문은 20일 4년 만의 한중일 정상회의 개최를 조율할 3국 외교장관 회의 일정이 정해지지 않고 있다며 이같이 전했다.
    
    마이니치는 지난 7월 친강 전 중국 외교부장의 갑작스러운 경질 이후 외교를 총괄하는 공산당 요직과 외교부장을 겸임하게 된 왕 부장이 바쁜 것이 그 배경이라고 분석했다.
    
    일본 외무성 간부는 마이니치에 "안이 떠올랐다가 사라지기를 반복하는데 왕 부장 일정이 좀처럼 확보되지 않고 있다"며 3국 외교장관 회의 일정 조율이 난항을 겪고 있다고 설명했다.
    
    한중일 외교장관 회의가 개최되면 박진 외교부 장관, 왕 부장, 가미카와 요코 일본 외무상이 참석할 것으로 전망된다.
    
    한중일 대화는 보통 실무자 간 협의를 시작으로 외교장관 회의, 정상회의 순으로 이어지는 것이 관례다.
    
    마이니치는 "한중일 외교장관 회의를 11월 부산에서 개최하려 했으나 왕 부장 일정 조율이 난항을 겪으면서 전망이 불투명하며 정상회의가 내년으로 넘어갈 수 있다는 말도 나오기 시작했다"고 전했다.
    
    앞서 교도통신은 한국 정부가 한중일 외교장관 회의를 다음 달 26일 전후에 개최하는 방안을 중국과 일본에 타진했다고 복수의 외교 소식통을 인용해 전날 보도했다.
    9월 26일 서울에서 열린 한중일 고위급 회의
    9월 26일 서울에서 열린 한중일 고위급 회의
    [연합뉴스 자료사진. 재판매 및 DB 금지]
    
    지난달 서울에서 열린 한중일 고위급 회의(SOM)에서 3국은 정상회의를 상호 편리한 가장 빠른 시기에 개최하기로 의견을 모았다.
    
    의장국인 한국은 오는 12월 정상회의 개최를 양국에 타진했다고 일본 언론은 보도한 바 있다.
    
    한중일 정상회의는 2019년 12월 중국 청두에서 마지막으로 개최된 뒤 4년 가까이 중단됐다.
    
    중국 외교 사령탑인 왕 부장은 7월 친강 전 외교부장 경질 이후 외교부장 자리도 맡게 되면서 일정이 빡빡해졌다.
    
    그는 지난달 16∼17일 몰타에서 제이크 설리번 미 백악관 국가안보보좌관과 회동하고 이어 러시아로 건너가 18일 세르게이 라브로프 러시아 외무장관, 20일 블라디미르 푸틴 러시아 대통령과 각각 회담했다.
    
    이달에는 17∼18일 중국에서 열린 일대일로 정상포럼에 참가했다.
    
    왕 부장은 내달 미국에서 개최되는 아시아태평양경제협력체(APEC) 정상회의에서 미중 정상회담이 추진되는 것과 관련해 이를 조율하기 위해 사전에 미국을 방문할 수 있다는 보도도 나온다.
    
    왕 부장의 바쁜 일정 등이 원인으로 작용해 지난달 13일 개각으로 취임한 가미카와 일본 외무상은 취임 후 한 달 넘게 왕 주임과 취임 인사를 겸한 통화나 회담을 못 하고 있다.`,
    size: 'large'
  },
};